{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "bodega-ecole-web",
    "bodega-ecole-web/**"
  ]
}
